* {
  max-width: 100%;
  max-height: 100%
}
body {
  width: 100%;
  height: 100%
}
.container {
  top: 50%;
  bottom: 50%;
}
.header {
  padding-top: 50px;
}
.card{
  margin-left: auto;
}
em {
  font-weight: bold
}
#feedback {
  font-size: 30px;
}
.font-30 {
  font-size: 30px;
  padding-bottom: 20px;
}
.footer {
  margin-top: 40px;
}

@media (max-width:375px) {
/*
  green - 28a745 
  dark - 343a40
  light - f8f9fa
  color - 212529
  a-color - 0056b3
*/

  body {
    width: 100%;
    height: 100%;
  }
  .container {
    align-items: center;
  }
  .header {
    padding-top: 30px;
  }
  .card {
    display: absolute;
    min-width: 300px;
    right: 50px;
  }
  em {
    font-weight: bold;
  }
  .form-group{
    margin-bottom: -30px;
  }
  .input{
    width: fit-content;
  }
  .btn{
    margin: 5px;
  }
  #feedback {
    font-size: 20px;
  }
  .font-30 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .footer {
    margin-top: 40px;
  }
}

@media only screen and (min-width:376px) {
 .card{
    display: absolute;
    min-width: 350px;
    right: 50px;
 }
}

@media only screen and (min-width:750px) {
  .card{
    display: absolute;
    min-width: 650px;
    left: 10px;
  }
  .header{
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width:800px) {
  .card{
     display: absolute;
     min-width: 650px;
     left: -120px;
  }
 }

 @media only screen and (min-width:1000px) {
  .card{
     display: absolute;
     min-width: 900px;
     margin-left: auto;
     margin-right: auto;
  }
 }